<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsZ-89-1h7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bDi-7v-Pff">
            <objects>
                <viewController id="8tE-UL-o6w" customClass="SearchViewController" customModule="Cinebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7k-8A-sb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-W9-6m1">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="8XD-rZ-0mm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8tE-UL-o6w" id="Hbi-Xm-U04"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="120" id="eKL-Ef-Dqr" customClass="SearchResultCell" customModule="Cinebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKL-Ef-Dqr" id="qgR-fu-UFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-dt-BA2">
                                                    <rect key="frame" x="100" y="38" width="259" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-Hh-qSb">
                                                    <rect key="frame" x="16" y="10" width="68" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QrE-zp-TMP"/>
                                                        <constraint firstAttribute="width" constant="68" id="mUk-cn-Tnr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-Gs-B8e">
                                                    <rect key="frame" x="100" y="12" width="259" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="wHg-p8-BaV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Znj-Hh-qSb" firstAttribute="top" secondItem="qgR-fu-UFY" secondAttribute="top" constant="10" id="AZx-67-b8g"/>
                                                <constraint firstAttribute="trailing" secondItem="dXl-Gs-B8e" secondAttribute="trailing" constant="16" id="H9y-sm-keU"/>
                                                <constraint firstItem="Mib-dt-BA2" firstAttribute="top" secondItem="dXl-Gs-B8e" secondAttribute="bottom" constant="4" id="Kj9-d1-UdL"/>
                                                <constraint firstItem="dXl-Gs-B8e" firstAttribute="top" secondItem="qgR-fu-UFY" secondAttribute="top" constant="12" id="nt9-pG-e1z"/>
                                                <constraint firstItem="dXl-Gs-B8e" firstAttribute="leading" secondItem="Znj-Hh-qSb" secondAttribute="trailing" constant="16" id="sO7-BM-aRe"/>
                                                <constraint firstItem="Mib-dt-BA2" firstAttribute="leading" secondItem="Znj-Hh-qSb" secondAttribute="trailing" constant="16" id="t5V-1R-2ct"/>
                                                <constraint firstAttribute="bottom" secondItem="Mib-dt-BA2" secondAttribute="bottom" constant="12" id="w2c-i2-B4F"/>
                                                <constraint firstAttribute="trailing" secondItem="Mib-dt-BA2" secondAttribute="trailing" constant="16" id="wzS-bF-obd"/>
                                                <constraint firstItem="Znj-Hh-qSb" firstAttribute="leading" secondItem="qgR-fu-UFY" secondAttribute="leading" constant="16" id="z3n-yK-40n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Znj-Hh-qSb" id="nGo-sQ-A5f"/>
                                            <outlet property="synopsisLabel" destination="Mib-dt-BA2" id="4PK-eq-3XQ"/>
                                            <outlet property="titleLabel" destination="dXl-Gs-B8e" id="Kgm-yq-cDf"/>
                                            <segue destination="r70-gm-zRp" kind="show" id="kS2-zR-K4e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDX-W9-6m1" firstAttribute="leading" secondItem="fFy-ZZ-Vrc" secondAttribute="leading" id="Ev3-ed-tur"/>
                            <constraint firstItem="BDX-W9-6m1" firstAttribute="bottom" secondItem="fFy-ZZ-Vrc" secondAttribute="bottom" id="Iqu-WH-yCz"/>
                            <constraint firstItem="BDX-W9-6m1" firstAttribute="top" secondItem="fFy-ZZ-Vrc" secondAttribute="top" id="Rjv-y0-GJA"/>
                            <constraint firstItem="BDX-W9-6m1" firstAttribute="trailing" secondItem="fFy-ZZ-Vrc" secondAttribute="trailing" id="k9z-GZ-9T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFy-ZZ-Vrc"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIV-Bz-WIR"/>
                    <connections>
                        <outlet property="searchBar" destination="8XD-rZ-0mm" id="y5Q-hf-2iV"/>
                        <outlet property="tableView" destination="BDX-W9-6m1" id="SDj-Wh-HaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWe-X2-x7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1575"/>
        </scene>
        <!--Movies-->
        <scene sceneID="MMn-0C-WpG">
            <objects>
                <viewController id="zgv-RO-UqZ" customClass="MoviesViewController" customModule="Cinebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGa-jF-XlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-5M-MP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0y-pt-Bco">
                                    <size key="itemSize" width="120" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Gbr-v4-Kqt" customClass="MovieCell" customModule="Cinebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ukV-RQ-iVd">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-Ah-JO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="168"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-Ur-A1J">
                                                    <rect key="frame" x="8" y="172" width="104" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="gCz-IL-AsP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpe-Ur-A1J" firstAttribute="leading" secondItem="ukV-RQ-iVd" secondAttribute="leading" constant="8" id="5G3-qW-V7A"/>
                                                <constraint firstAttribute="trailing" secondItem="hvp-Ah-JO3" secondAttribute="trailing" id="QBm-2f-gve"/>
                                                <constraint firstItem="hvp-Ah-JO3" firstAttribute="top" secondItem="ukV-RQ-iVd" secondAttribute="top" id="bY7-Qv-eqC"/>
                                                <constraint firstAttribute="bottom" secondItem="lpe-Ur-A1J" secondAttribute="bottom" constant="6" id="dBX-70-BcR"/>
                                                <constraint firstItem="lpe-Ur-A1J" firstAttribute="top" secondItem="hvp-Ah-JO3" secondAttribute="bottom" constant="4" id="kNo-6b-zGD"/>
                                                <constraint firstItem="hvp-Ah-JO3" firstAttribute="leading" secondItem="ukV-RQ-iVd" secondAttribute="leading" id="mel-zZ-1OU"/>
                                                <constraint firstAttribute="trailing" secondItem="lpe-Ur-A1J" secondAttribute="trailing" constant="8" id="wHJ-Dt-Oxq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="190"/>
                                        <connections>
                                            <outlet property="posterView" destination="hvp-Ah-JO3" id="bzX-D7-0OJ"/>
                                            <outlet property="titleLabel" destination="lpe-Ur-A1J" id="M3V-Md-PPp"/>
                                            <segue destination="r70-gm-zRp" kind="show" identifier="MovieDetails" id="DcG-JR-EnS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nZ3-5M-MP1" firstAttribute="trailing" secondItem="H2C-EI-4qB" secondAttribute="trailing" id="MY6-H7-9Yf"/>
                            <constraint firstAttribute="bottom" secondItem="nZ3-5M-MP1" secondAttribute="bottom" id="OQg-Te-Bjo"/>
                            <constraint firstItem="nZ3-5M-MP1" firstAttribute="top" secondItem="NGa-jF-XlL" secondAttribute="top" id="UsE-as-6zY"/>
                            <constraint firstItem="nZ3-5M-MP1" firstAttribute="leading" secondItem="H2C-EI-4qB" secondAttribute="leading" id="xY8-Lq-chq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2C-EI-4qB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="qRS-cf-ZdD">
                        <barButtonItem key="leftBarButtonItem" title="Genres" id="DLh-Nl-xlF">
                            <connections>
                                <segue destination="yDl-tr-u9d" kind="presentation" id="39O-zP-Od7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nZ3-5M-MP1" id="YTk-07-XVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7D-b8-rF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="1574.6626686656673"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Rs1-Bj-EMq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r70-gm-zRp" customClass="MovieDetailsViewController" customModule="Cinebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw1-Gq-sLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-9b-Med">
                                <rect key="frame" x="0.0" y="44" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="djP-U4-bGW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gji-Ik-s6A">
                                <rect key="frame" x="122.5" y="169" width="130" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CYI-SO-YSa"/>
                                    <constraint firstAttribute="height" constant="185" id="IzY-PS-4Ds"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-zp-jpC">
                                <rect key="frame" x="166.5" y="366" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-hg-opg">
                                <rect key="frame" x="16" y="406.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-l5-DRh">
                                <rect key="frame" x="292.5" y="324" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hW1-0j-YAI"/>
                                    <constraint firstAttribute="height" constant="40" id="oaJ-ya-Avh"/>
                                </constraints>
                                <color key="tintColor" red="0.64494765229999995" green="0.14616552960000001" blue="0.18233414949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButton:" destination="r70-gm-zRp" eventType="touchUpInside" id="kmE-7R-rOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oUs-l5-DRh" firstAttribute="top" secondItem="dSD-9b-Med" secondAttribute="bottom" id="0BS-ag-Td8"/>
                            <constraint firstItem="zeh-zp-jpC" firstAttribute="top" secondItem="oUs-l5-DRh" secondAttribute="bottom" constant="2" id="0DV-XZ-Nrh"/>
                            <constraint firstItem="oUs-l5-DRh" firstAttribute="leading" secondItem="gji-Ik-s6A" secondAttribute="trailing" constant="40" id="1TK-UA-NTY"/>
                            <constraint firstItem="gji-Ik-s6A" firstAttribute="centerX" secondItem="kw1-Gq-sLA" secondAttribute="centerX" id="6Vo-qX-43h"/>
                            <constraint firstItem="mZi-hg-opg" firstAttribute="top" secondItem="zeh-zp-jpC" secondAttribute="bottom" constant="20" id="6Xu-3p-FbC"/>
                            <constraint firstItem="rv2-Ft-7uQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zeh-zp-jpC" secondAttribute="trailing" constant="16" id="DAM-LM-bGx"/>
                            <constraint firstItem="dSD-9b-Med" firstAttribute="top" secondItem="kw1-Gq-sLA" secondAttribute="topMargin" id="GHy-pq-Gzv"/>
                            <constraint firstItem="zeh-zp-jpC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rv2-Ft-7uQ" secondAttribute="leading" constant="16" id="L0h-Pn-1iy"/>
                            <constraint firstItem="dSD-9b-Med" firstAttribute="leading" secondItem="rv2-Ft-7uQ" secondAttribute="leading" id="afU-Ya-1hr"/>
                            <constraint firstItem="gji-Ik-s6A" firstAttribute="top" secondItem="kw1-Gq-sLA" secondAttribute="topMargin" constant="125" id="ek1-RJ-gbW"/>
                            <constraint firstItem="rv2-Ft-7uQ" firstAttribute="trailing" secondItem="mZi-hg-opg" secondAttribute="trailing" constant="16" id="g3A-VJ-p02"/>
                            <constraint firstItem="rv2-Ft-7uQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mZi-hg-opg" secondAttribute="bottom" constant="16" id="lbc-fh-Wzc"/>
                            <constraint firstItem="dSD-9b-Med" firstAttribute="trailing" secondItem="rv2-Ft-7uQ" secondAttribute="trailing" id="u5t-F6-OY8"/>
                            <constraint firstItem="zeh-zp-jpC" firstAttribute="centerX" secondItem="kw1-Gq-sLA" secondAttribute="centerX" id="vMD-OL-1Vs"/>
                            <constraint firstItem="mZi-hg-opg" firstAttribute="leading" secondItem="rv2-Ft-7uQ" secondAttribute="leading" constant="16" id="yp2-v5-T9e"/>
                            <constraint firstItem="zeh-zp-jpC" firstAttribute="top" secondItem="gji-Ik-s6A" secondAttribute="bottom" constant="12" id="zfo-AR-rdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rv2-Ft-7uQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSg-nk-Dgi"/>
                    <connections>
                        <outlet property="backdropView" destination="dSD-9b-Med" id="sbF-m8-rZ3"/>
                        <outlet property="favoriteButton" destination="oUs-l5-DRh" id="iAV-Nh-CYw"/>
                        <outlet property="posterView" destination="gji-Ik-s6A" id="jlV-pU-le0"/>
                        <outlet property="synopsisLabel" destination="mZi-hg-opg" id="adS-B7-U2i"/>
                        <outlet property="titleLabel" destination="zeh-zp-jpC" id="9CW-gF-mua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyH-Kv-46C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2414"/>
        </scene>
        <!--Genres-->
        <scene sceneID="6Ji-xx-Cgm">
            <objects>
                <viewController id="jk3-oR-rYQ" customClass="GenresViewController" customModule="Cinebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z5-h4-17r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="luK-YT-xTk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="45" id="9g5-HL-B00" customClass="GenreCell" customModule="Cinebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9g5-HL-B00" id="nS9-3a-xay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-my-Z9q">
                                                    <rect key="frame" x="16" y="4" width="42" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UY9-my-Z9q" firstAttribute="centerY" secondItem="nS9-3a-xay" secondAttribute="centerY" id="0KP-n4-6Qe"/>
                                                <constraint firstItem="UY9-my-Z9q" firstAttribute="top" secondItem="nS9-3a-xay" secondAttribute="top" constant="4" id="6bY-4I-Leh"/>
                                                <constraint firstAttribute="bottom" secondItem="UY9-my-Z9q" secondAttribute="bottom" constant="4" id="aPP-tZ-P4b"/>
                                                <constraint firstItem="UY9-my-Z9q" firstAttribute="leading" secondItem="nS9-3a-xay" secondAttribute="leading" constant="16" id="cqG-Fk-SGa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UY9-my-Z9q" secondAttribute="trailing" constant="16" id="lWH-X7-0kf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="UY9-my-Z9q" id="VA6-gb-DYx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luK-YT-xTk" firstAttribute="top" secondItem="DQT-Ki-z50" secondAttribute="top" id="9Gr-sy-oto"/>
                            <constraint firstItem="luK-YT-xTk" firstAttribute="bottom" secondItem="DQT-Ki-z50" secondAttribute="bottom" id="aAn-OA-KFT"/>
                            <constraint firstItem="luK-YT-xTk" firstAttribute="leading" secondItem="DQT-Ki-z50" secondAttribute="leading" id="uEd-JL-Ty1"/>
                            <constraint firstItem="luK-YT-xTk" firstAttribute="trailing" secondItem="DQT-Ki-z50" secondAttribute="trailing" id="yzc-Xg-G67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQT-Ki-z50"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="2fs-W1-YbX">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="a5s-Bd-Shb">
                            <connections>
                                <action selector="onCancel:" destination="jk3-oR-rYQ" id="fvm-OO-WUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="luK-YT-xTk" id="B7x-mm-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNA-z1-QEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="2364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tz6-19-9xg">
            <objects>
                <tabBarController id="QsZ-89-1h7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uol-PT-hk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lja-tI-iIW" kind="relationship" relationship="viewControllers" id="7JD-IE-cRq"/>
                        <segue destination="Tb6-gO-bHD" kind="relationship" relationship="viewControllers" id="gzI-qL-hNo"/>
                        <segue destination="nzF-aO-r9S" kind="relationship" relationship="viewControllers" id="IZN-lC-TXA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-pS-zm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="11"/>
        </scene>
        <!--Discover-->
        <scene sceneID="UHo-GO-l0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lja-tI-iIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="film" catalog="system" id="mtY-ec-AUe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6C-3l-ncn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgv-RO-UqZ" kind="relationship" relationship="rootViewController" id="bE1-TK-VaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S89-0w-HXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="788"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PWN-lR-9WH">
            <objects>
                <viewController id="NAY-99-zxM" customClass="FavoritesViewController" customModule="Cinebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKT-pN-YDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-DT-Vjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="120" id="fmm-1L-kaY" customClass="FavoriteCell" customModule="Cinebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmm-1L-kaY" id="PvK-xk-V0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-JS-z12">
                                                    <rect key="frame" x="16" y="10" width="68" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2LP-am-8dY"/>
                                                        <constraint firstAttribute="height" constant="100" id="sIo-TS-W2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-Tg-13W">
                                                    <rect key="frame" x="100" y="12" width="259" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="yep-52-x6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="638-R6-ETY">
                                                    <rect key="frame" x="100" y="38" width="259" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lpE-JS-z12" firstAttribute="leading" secondItem="PvK-xk-V0L" secondAttribute="leading" constant="16" id="0ed-FR-osS"/>
                                                <constraint firstItem="GhX-Tg-13W" firstAttribute="leading" secondItem="lpE-JS-z12" secondAttribute="trailing" constant="16" id="7rr-I2-ihf"/>
                                                <constraint firstAttribute="trailing" secondItem="638-R6-ETY" secondAttribute="trailing" constant="16" id="8SJ-Ub-FYf"/>
                                                <constraint firstAttribute="trailing" secondItem="GhX-Tg-13W" secondAttribute="trailing" constant="16" id="LwN-j4-2AA"/>
                                                <constraint firstItem="lpE-JS-z12" firstAttribute="top" secondItem="PvK-xk-V0L" secondAttribute="top" constant="10" id="gmP-RB-Oha"/>
                                                <constraint firstItem="GhX-Tg-13W" firstAttribute="top" secondItem="PvK-xk-V0L" secondAttribute="top" constant="12" id="lPZ-kS-0AD"/>
                                                <constraint firstItem="638-R6-ETY" firstAttribute="leading" secondItem="lpE-JS-z12" secondAttribute="trailing" constant="16" id="o9k-z5-erx"/>
                                                <constraint firstItem="638-R6-ETY" firstAttribute="top" secondItem="GhX-Tg-13W" secondAttribute="bottom" constant="4" id="q7I-Ql-cEa"/>
                                                <constraint firstAttribute="bottom" secondItem="638-R6-ETY" secondAttribute="bottom" constant="12" id="qZd-Cn-4L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="lpE-JS-z12" id="QED-41-3pc"/>
                                            <outlet property="synopsisLabel" destination="638-R6-ETY" id="Gow-XB-OyW"/>
                                            <outlet property="titleLabel" destination="GhX-Tg-13W" id="lP9-cO-0d4"/>
                                            <segue destination="r70-gm-zRp" kind="show" id="hkX-7a-nxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TLQ-DT-Vjy" firstAttribute="trailing" secondItem="ert-J5-nao" secondAttribute="trailing" id="GKa-hz-ZTC"/>
                            <constraint firstItem="TLQ-DT-Vjy" firstAttribute="leading" secondItem="ert-J5-nao" secondAttribute="leading" id="PVx-ET-jB2"/>
                            <constraint firstAttribute="bottom" secondItem="TLQ-DT-Vjy" secondAttribute="bottom" id="ez1-uA-dpm"/>
                            <constraint firstItem="TLQ-DT-Vjy" firstAttribute="top" secondItem="fKT-pN-YDd" secondAttribute="top" id="mWj-AJ-ecM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ert-J5-nao"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="mHh-O0-KJ6"/>
                    <connections>
                        <outlet property="tableView" destination="TLQ-DT-Vjy" id="LSK-an-Mdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVv-c4-dEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1574.6626686656673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpF-ll-mfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yDl-tr-u9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6I9-mf-kd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jk3-oR-rYQ" kind="relationship" relationship="rootViewController" id="XKx-Wh-ckh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eb-iz-Yxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="2364"/>
        </scene>
        <!--Search-->
        <scene sceneID="CFt-t0-ONX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb6-gO-bHD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="X4Y-ZJ-nS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZi-ZE-nDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tE-UL-o6w" kind="relationship" relationship="rootViewController" id="sl7-Om-ayD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-cd-no7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="787.55622188905556"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7jc-zK-bDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzF-aO-r9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" id="it4-3e-6NP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="72q-BX-gKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAY-99-zxM" kind="relationship" relationship="rootViewController" id="Nz2-Gf-97f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-hI-6Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="64" height="46"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcG-JR-EnS"/>
    </inferredMetricsTieBreakers>
</document>
